[nosetests]
match = ^test
nocapture = 1
cover-package = aybu.controlpanel
with-coverage = 1
cover-erase = 1
with-aybu-config = 1

[compile_catalog]
directory = aybu/controlpanel/locale
domain = aybu-controlpanel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aybu/controlpanel/locale/aybu.pot
width = 80

[init_catalog]
domain = aybu-controlpanel
input_file = aybu/controlpanel/locale/aybu.pot
output_dir = aybu/controlpanel/locale

[update_catalog]
domain = aybu-controlpanel
input_file = aybu/controlpanel/locale/aybu.pot
output_dir = aybu/controlpanel/locale
previous = true
